PlayTZX for Linux
-----------------

This is a version 0.12b of PlayTZX for Mac OS X. It is mostly Tero Turtiainen's
Linux port with Mac OS X audio things added, and brought up to par with Tomaz
Kac's version 0.59b.

Compiling
---------

With command line developer tools installed, run

aclocal && autoconf && autoheader && automake --add-missing
./configure
make

Use the new playtzx file

Bugs
----

While this version of playtzx seems to work well for standard speed loaders,
it seems to have some problems loading fast loaders. In those cases it seems
to be more reliable to write a .VOC file, convert it to a .WAV and play it in
Quicktime. Suggestions or a patch to fix the problem are welcome.
Pausing for keyboard input is not supported.

Feedback
--------

Any feedback on PlayTZX for Mac OS X is welcome. My email address is
fredm@spamcop.net
